config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  actions: Actions
  search: Search...
  none: None
  save: Save
  all: All
  dashboard: Dashboard
  profile: Profile
  log_in_user: User Log In
  sign_up_user: User Sign Up
  log_in_owner: Business Log In
  sign_up_owner: Business Sign Up
  sign_out: Sign Out
  awards:
    header: Awards
    new: New Award
    created: Award created
    updated: Award updated
    destroyed: Award deleted
    redeemed: Award redeemed!
    too_few_points: Too few points to redeem!
  point_events:
    header: Points
    total_points: Total Points
    award: Award
  providers:
    header: Businesses
    my_points: Points with the business

  activerecord:
    attributes:
      user:
        name: Name
        email: Email
      awards:
        name: Name
        description: Description
        points_to_redeem: Points required
      point_events:
        provider: Business
        points: Points
        award: Award
        created_at: Date
      providers:
        name: Name
        lonlat: Latitude
        minutes_for_points: Minutes for points

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  actions: Actions
  search: Search...
  none: None
  save: Save
  all: All
  dashboard: Dashboard
  profile: Profile
  log_in_user: User Log In
  sign_up_user: User Sign Up
  log_in_owner: Business Log In
  sign_up_owner: Business Sign Up
  sign_out: Sign Out
  awards:
    header: Awards
    new: New Award
    created: Award created
    updated: Award updated
    destroyed: Award deleted
    redeemed: Award redeemed!
    too_few_points: Too few points to redeem!
  point_events:
    header: Points
    total_points: Total Points
    award: Award
  providers:
    header: Businesses
    my_points: My Points

  activerecord:
    attributes:
      user:
        name: Name
        email: Email
      awards:
        name: Name
        description: Description
        points_to_redeem: Points required
      point_events:
        provider: Business
        points: Points
        award: Award
        created_at: Date
      providers:
        name: Name
        lonlat: Latitude
        minutes_for_points: Minutes for 1 point

config/locales/en.yml (diff)
@@ -54,7 +54,7 @@ en:
     award: Award
   providers:
     header: Businesses
-    my_points: Points with the business
+    my_points: My Points
 
   activerecord:
     attributes:
@@ -73,4 +73,4 @@ en:
       providers:
         name: Name
         lonlat: Latitude
-        minutes_for_points: Minutes for points
+        minutes_for_points: Minutes for 1 point
